<!DOCTYPE html>
<html lang="pl">
<head>
<title>Karty</title>
<style>
img {
height: 100px;
widht: auto;
}
</style>
</head>
<body>

<h2>Suma: <span id="suma">0</span></h2>

<!-- KARTY -->
<img src="reverse.png" onclick="click(this,1)">
<img src="reverse.png" onclick="click(this,2)">
<img src="reverse.png" onclick="click(this,4)">
<img src="reverse.png" onclick="click(this,8)">
<img src="reverse.png" onclick="click(this,16)">
<img src="reverse.png" onclick="click(this,32)">
<img src="reverse.png" onclick="click(this,64)">
<img src="reverse.png" onclick="click(this,128)">

<script>
let suma = 0;

function click(el, val){
    if(el.alt != "on"){
        el.src = val + ".png";
        el.alt = "on";
        suma += val;
    } else {
        el.src = "reverse.png";
        el.alt = "";
        suma -= val;
    }
    document.getElementById("suma").innerText = suma;
}
</script>

</body>
</html>